#!/usr/sbin/nft -f

flush ruleset

define ADMIN_PUBLIC_IP = 203.0.113.10
define API_PRIVATE_IP = 10.0.1.20
define DASHBOARD_PRIVATE_IP = 10.0.2.40
define DOCKER_BRIDGE_CIDR = 172.16.0.0/12

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        iif lo accept
        ct state established,related accept
        ct state invalid drop

        ip protocol icmp accept
        ip6 nexthdr ipv6-icmp accept

        tcp dport { 80, 443 } accept
        ip saddr $ADMIN_PUBLIC_IP tcp dport 22 ct state new limit rate 4/minute accept

        log prefix "nft gateway input drop: " drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established,related accept
        ct state invalid drop

        ip saddr $DOCKER_BRIDGE_CIDR ip daddr $API_PRIVATE_IP tcp dport 8000 accept
        ip saddr $DOCKER_BRIDGE_CIDR ip daddr $DASHBOARD_PRIVATE_IP tcp dport 3000 accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
