#!/usr/sbin/nft -f

flush ruleset

define ADMIN_PUBLIC_IP = 203.0.113.10

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        iif lo accept
        ct state established,related accept
        ct state invalid drop

        ip protocol icmp accept
        ip6 nexthdr ipv6-icmp accept

        tcp dport { 80, 443 } accept
        ip saddr $ADMIN_PUBLIC_IP tcp dport 22 ct state new limit rate 4/minute accept

        log prefix "nft gateway input drop: " drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
