#!/usr/sbin/nft -f

flush ruleset

define ADMIN_PUBLIC_IP = 203.0.113.10
define GATEWAY_PRIVATE_IP = 10.0.1.10
define API_PRIVATE_IP = 10.0.1.20
define APP_PRIVATE_IP = 10.0.2.40

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        iif lo accept
        ct state established,related accept
        ct state invalid drop

        ip protocol icmp accept
        ip6 nexthdr ipv6-icmp accept

        ip saddr $GATEWAY_PRIVATE_IP tcp dport 22 ct state new limit rate 4/minute accept
        ip saddr { $API_PRIVATE_IP, $APP_PRIVATE_IP } tcp dport 9092 accept

        log prefix "nft kafka input drop: " drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
