user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    upstream producer_api {
        server API_PRIVATE_IP:8000;
    }

    upstream dashboard {
        server APP_PRIVATE_IP:3000;
    }

    limit_req_zone $binary_remote_addr zone=producer_api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=dashboard_auth_limit:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=client_conn_limit:10m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    server {
        listen 80;
        server_name fraud-log-pipeline.duckdns.org;

        location = /gateway/health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"ok","service":"gateway"}';
        }

        return 301 https://dashboard.fraud-log-pipeline.duckdns.org$request_uri;
    }

    server {
        listen 80;
        server_name api.fraud-log-pipeline.duckdns.org dashboard.fraud-log-pipeline.duckdns.org;

        location = /gateway/health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"ok","service":"gateway"}';
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.fraud-log-pipeline.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/fraud-log-pipeline-wildcard/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fraud-log-pipeline-wildcard/privkey.pem;
        add_header Strict-Transport-Security "max-age=31536000" always;

        limit_conn client_conn_limit 40;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        location = /gateway/health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"ok","service":"gateway"}';
        }

        location /ingest/ {
            limit_req zone=producer_api_limit burst=20 nodelay;
            proxy_pass http://producer_api/;
        }
    }

    server {
        listen 443 ssl;
        server_name dashboard.fraud-log-pipeline.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/fraud-log-pipeline-wildcard/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fraud-log-pipeline-wildcard/privkey.pem;
        add_header Strict-Transport-Security "max-age=31536000" always;

        limit_conn client_conn_limit 40;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        location = /gateway/health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"ok","service":"gateway"}';
        }

        location /api/auth/login {
            limit_req zone=dashboard_auth_limit burst=3 nodelay;
            proxy_pass http://dashboard;
        }

        location / {
            proxy_pass http://dashboard;
        }
    }
}
